/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* button section */
.btn-theme {
  background: #24275f;
  color: #fff;
  padding: 10px 20px;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  z-index: 0;
  display: inline-flex;
}
.btn-theme::before {
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #f57f20;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transition: all 0.4s ease;
  z-index: -1;
}
.btn-theme:hover::before{
  transform: translateX(0);
}
/* Custom Css */
/* Header */
.d-flex{
	display: flex;
}
.align-items-center{
	align-items: center;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
}
.justify-content-between{
	justify-content: space-between;
}
a{
	transition: all .5s ease;
}
a,
a:hover,
a:active{
	text-decoration: none;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 26px;
  color: #666;
  position: relative;
  z-index: 0;
}
.navbar-nav>li:not(:last-child) {
  margin-right: 25px;
}
.secondary-color{
	color: #333;
}
.text-uppercase{
	text-transform: uppercase;
}
.navbar-nav>li>a {
  position: relative;
  z-index: 0;
}
.navbar-nav>li:not(:last-child)>a::before {content: "";position: absolute;left: 0;bottom: 0;background: #f57f20;height: 2px;width: 0;transition: all .5s ease;}
.navbar-nav>li>a:hover::before {
  width: 100%;
}
.navbar-nav>li>a:hover {
  color: #f57f20;
}
/* Footer */
.bg-dark{
	background-color: #f57f20;
}
.justify-content-center{
	justify-content: center;
}
social-icon>li:not(:last-child) {margin-right: 30px;}
.social-icon>li:not(:last-child) {margin-right: 30px;}
.social-icon>li>a {
  width: 66px;
  height: 66px;
  border: 2px solid #163158;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.social-icon>li>a::before {content: "";position: absolute;top: 0;right: 0;left: 0;bottom: 0;height: 0;width: 0;margin: auto;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;border-radius: 50%;z-index: -1;}
.social-icon>li>a:hover::before {
  width: 100%;
  height: 100%;
}
.social-icon>li:first-child>a::before {
  background: #3b5998;
}
.pv-80{
	padding: 80px 0;
}
.footer-nav>li:not(:last-child) {position: relative;}
.footer-nav>li:not(:last-child)::after {content: "|";color: #000;margin: 0 20px;}
.copyright-sec p, .copyright-sec a {color: #fff;}
.social-icon>li:nth-child(2)>a::before {
  background: #1DA1F2;
}

.social-icon>li:nth-child(3)>a::before {
  background: #FF0000;
}
.social-icon>li:nth-child(4)>a::before{
  background-color: #3f729b ;
}
.mb-60 {margin-bottom: 60px;}
/* Service */
.flex-wrap{
	flex-wrap: wrap;
}
.text-center {
  text-align: center;
}
.section-title {
  font-size: 36px;
  color: #000;
  font-weight: 700;
  margin-bottom: 60px;
}
.col {
  flex: 0 0 30%;
  max-width: 30%;
  padding-left: 15px;
  padding-right: 15px;
}
.services .row {
  margin-right: -15px;
  margin-left: -15px;
}
.service-post {
  margin-bottom: 70px;
  box-shadow: 4px 0px 5px 6px #e6dcdc;
}
.service-post .img-box {
  height: 340px;
  overflow: hidden;
}
.service-post .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-post .text-box {
  background: #fff;
  box-shadow: 0 5px 20px #f1f1f1;
  padding: 30px 15px;
  border-radius: 0px 0px 30px 30px;
}
.services.pv-80 {
  padding: 80px 0 10px;
}
.service-post p {
  font-size: 18px;
}
.service-post h2 {
  font-size: 24px;
  font-weight: 700;
}
/* about-us section */
.box {
  text-align: center;
  padding-top: 20px;
  position: relative;
  transition: all .5s ease;
  padding-bottom: 50px;
  margin: 15px;
  box-shadow: 4px 0px 5px 6px #e6dcdc;
  border-radius: 10px;
  position: relative;
}
.box h3 {
  font-size: 22px;
  font-weight: 700;
  padding: 20px;

}
.box p{
  margin: 20px;
}
.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  background-color: #f57f20;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  border-radius: 10px;
  transition: all .5s ease-in-out;
  color: white;
}
.box:hover::before{
  height: 100%;
}
.box:hover{
   color: white;
}
.box {
  position: relative !important;
}
/* start section agency */
.img1 {
  padding: 0px 10px;

}
.img2{
  padding: 10px 10px;
}
.borderr2 {
  border-radius: 0px 55px 0px 0px;
}
img.borderr1 {
  border-radius: 55px 0px 0px 0px;
}

img.borderr3 {
  border-radius: 0px 0px 0px 55px;
}
img.borderr4 {
  border-radius: 0px 0px 55px 0px;
}
.text-area-2 {
  margin-left: -145px;
  margin-top: 66px;
}
.text-area-2 h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 17px;
}
/* section leading front start */

.text-area-3 h3 {
  font-size: 30px;
  font-weight: 800;
  line-height: 39px;
  padding-top: 66px;
}
.text-area-3{
  margin-top: 80px;
}
.text-area-3 p {
    padding-top: 35px;
    line-height: 27px;
}
.big-img{
  position: relative;
  z-index: -1;
  margin-left: auto;
}
.small-img{
  position: absolute;
}
.num h3 {
  font-size: 33px;
  font-weight: 900 !important;
  background: -webkit-linear-gradient(#263754, #ed7c22);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   margin-top: 40px;
}
.num {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
/* section home banner start  */
.text-area-4 h2 {
  font-size: 30px;
  font-weight: 500;
  color: black;
}
.text-area-4 h3 {
  font-size: 30px;
  font-weight: 800;
  color: #f57f20;
  padding: 10px 0px;
}
.text-area-4 {
  margin: 210px 0px 0px 0px;
}
.btn-margin {
  margin: 36px 0px 0px 6px;
}
/* section consult-wit us*/

.consult-heading {
    text-align: center;
    font-size: 31px;
    font-weight: 700;
    color: black;
    padding-bottom: 118px;
}
.circle-animat {
  border: 1px solid #3333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 95px;
  border-radius: 50%;
  margin-bottom: 34px;
  margin-left: 76px;
  position: relative;
  z-index: 0;
}
.circle-animat::before{
  background: -webkit-linear-gradient(#263754, #ed7c22);
  content: "";
  position: absolute;
  top: 0;right: 0;
  left: 0;
  bottom: 0;
  height: 0;
  width: 0;
  margin: auto;
  transition: all .3s ease;
  border-radius: 50%;
  z-index: -1;
}

.circle-animat:hover::before{
  height: 100%;
  width: 100%;
}
.bg-pic {
  margin-left: 90px;
  text-align: center;
}
.circle1 {
  margin-bottom: 140px;
  }
  .circle2 {
    margin-top: 72px;
}
.circle2 h3 {
  font-size: 25px;
  font-weight: 600;
}
.circle1 h3 {
  font-size: 25px;
  font-weight: 600;
}
.circle1 p {
  padding-top: 17px;
}
.circle2 p {
  padding-top: 17px;
}
.special{  
  background: -webkit-linear-gradient(#263754, #ed7c22);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn{
  margin: 20px;
}
/* page blog css start */
.col-3{
  width: 22%;
  margin-inline-end: 10px;
}
.col-3 h4 {
  font-size: 15px;
  font-weight: 900;
  padding: 20px 0px;
}
.col-3 p {
  padding: 15px 0px;
  font-size: 14px;
}
.about-img2{
  border: 1px solid #333;
}

/* page services css start */
.services-text-area h4 {
  font-size: 18px;
} 
.services-text-area h1 {
  padding-bottom: 22px;
  font-size: 30px;
  font-weight: 900;
  color: black;
}
.services-text-area p {
  font-size: 15px;
}
.services-text-area {
  margin-left: 30px;
}
.services-img {
  margin-left: 95px;
  position: relative;
  z-index: -1;

}

.ser-img {
  border-radius: 40px;
  margin-top:5px;
}
.img-services {
  margin-inline-end: -4px;
  margin-left: 10px;
  margin-inline-start: 45px;
  margin-top: 20px;
}
.offer-text h4 {
  font-size: 21px;
  font-weight: 600;
}
.offer-text h2 {
  font-size: 30px;
  font-weight: 700;
  margin-left: -17px;
}
.offer-detail h2 {
  font-size: 25px;
  padding-top: 15px;
  font-weight: 600;
}
p.detail {
  border-bottom: 1px dashed #ed7c22;
  padding-bottom: 15px;
  padding-top: 10px;
  font-size: 14px;
}
.offer-box {
  margin: auto;
  margin-top: 25px;
  padding: 20px;
  position: relative;
}
.offer-box::before{
  content: "";
  position:absolute;
  border: 1px solid #ed7c22 ;
  top: 0;
  height: 0;
  width: 0;
  bottom: 0;
  /* left: 0; */
  right: 0;
  transition: border 2s ease-in;
}
.offer-box:hover::before{
  width: 100%;
  height: 100%;
}